.contact {
  width: 100%;
  margin: 0 auto;
  max-width: 144rem;
  font-family: 'SamsungOne', sans-serif;

  .container {
    width: 96%;
    margin: 0 auto;

    .content {
      position: relative;
      width: 100%;

      .contac-font {
        position: relative;
        width: 100%;
         margin-bottom: 5rem;

        img {
          width: 100%;
          height: auto;
          display: block;
          object-fit: cover;
        }

        h2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 4.6rem;
          font-weight: 700;
          color: #fff;
          text-align: center;
          line-height: 1.4;
          text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.6);
        }
      }
    .contac-box {
  width: 100%;
 margin-bottom: 8rem;
  box-sizing: border-box;

  h2 {
    font-size: 2.6rem;
    font-weight: 700;
    color: black;
    text-align: center;
    margin-bottom: 2rem;
  }

  .box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
     max-width: 122rem;
    margin: 0 auto;
  }

  .group-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background-color: white;
    border-radius: 2rem;
     border: 1px solid #ccc;
     gap: 1rem;
    
  }
  .txt{  
h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  } 

  .lbl {
    color: #333;
     span {
    font-size: 1.6rem;
    
  }
  }

  .btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .btn_submit {
    background-color: black;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.4rem;
  }

  .btn_submit:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}




    }
  }
}
   .zalo-oa {
  font-family: Arial, sans-serif;
  max-width: 80%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .zalo-header{
    width: 100%;
    padding:2rem;
    display: flex;
    gap: 2rem;
    .zalo-header_left{
        .img{
            display: flex;
            gap: 2rem;
            margin-bottom: 3rem;
              img{
            width: 100%;
            height: 8rem;
            max-width: 8rem;
            border-radius: 50%;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 2px;
            h1{
                color: #001a33;
                font-size: 2.4rem;
                line-height: 1.25;
                font-weight:bold;
                 align-items: center;
                display: flex;
                justify-content: center;
               gap: 1rem;


            }
            .category{
                font-size: 1.5rem;
            }
            .btn-chat{
                background-color: #007bff;
                padding: 0.5rem 1rem;
                max-width: 14rem;
                 border-radius: 1rem;
                 display: flex;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
                color: white;
            }
            
        }
         .section_detail{
            .row{
             margin-bottom:1.5rem;
            }


            
        }
        }
       

      
    }
    .zalo-header_right{
        p{
           color: #33485c;
           font-size: 1.4rem;
            text-align: center;
            font-weight: 200;
        }
    }
  }
}
.dl{
   width: 100%;
  margin: 0 auto;
  max-width: 144rem;
  font-family: 'SamsungOne', sans-serif;
  .container{
    width: 100%;
    .content{
      .text_book{
        padding: 2rem;
        text-align: center;
        margin-bottom: 3rem;
        h1{
          font-size: 3.5rem;
          font-weight: 700;
          font-family: SamsungSharpSans, SamsungOne, arial, sans-serif;
        }
        p{
          line-height: 1.3;
          font-size: 1.3rem;
        }

      }
      .item{
         width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
     max-width: 122rem;
  .group-item{
    width: 100%;
    margin: 0 auto;
    .item-img{
         display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 2rem;
     gap: 1rem;
     position: relative;
     overflow: hidden;
     img{
      transition: transform 0.5s ease, filter 0.5s ease;
    width: 100%;
    height: auto;
     }
      &:hover img {
    transform: scale(1.1);
  }
  .item-txt{
    position: absolute;
    padding: 2rem;
    display: flex
;
    flex-direction: column;
    h3{
      text-align: center;
      font-size: 2.5rem;
      font-weight: 500;
      color: #fff;
    }
    span{
         text-align: center;
      font-size: 1.3rem;
      font-weight: 500;
      color: #fff;
    }
  }
   .item-txt1{
    position: absolute;
    padding: 2rem;
    display: flex
;
    flex-direction: column;
    h3{
      text-align: center;
      font-size: 2.5rem;
      font-weight: 500;
      color: black;
    }
    span{
         text-align: center;
      font-size: 1.3rem;
      font-weight: 500;
     color: black;
    }
  }
    }
  }
      }
.txt_book{
  margin: 0 auto;
  width: 60%;
  text-align: center;
  margin-top: 3rem;
  h1{
    font-size: 4.5rem;
    color: black;
    font-weight: bold;
  }
}
.list{
  width: 100%;
  display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  .item1{
display: flex;
    padding: 2rem;
    flex-direction: column;
  .icon{
    width: 100%;
  }
  .text{
    display: flex
;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
   
    h3{
      height: 8rem;
      font-weight: 700;
      font-size: 2.5rem;
      color: black;
      text-align: center;
    }
    p{
      font-size: 1.3rem;
      font-weight: 400;
       color: #333;
    }
  }
  }
}



    }
  }
}
.glxs25 {
  width: 100%;
   margin: 0 auto;
   background-color: #000000 ;
  font-family: 'SamsungOne', sans-serif;
.container{
  width: 100%;

  .content{
  .t_img {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
    overflow: hidden;

    .bg-image {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 10%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      z-index: 2;
      color: #fff;

      h1 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }

      .img-con {
        max-width: 30rem;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
    }
  }
  .common-video {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  &__video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
        margin-bottom: 2rem;
  }

  &__cover-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    transition: opacity 0.4s ease;
    pointer-events: none;
  }

  &__control-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
  }

  &__control {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    position: relative;

  }

  &__control-progress-wrap {
    position: relative;
    width: 60px;
    height: 60px;
  }

  &__control-progress {
    width: 60px;
    height: 60px;

    &-bg,
    &-bar {
      fill: none;
      stroke-width: 3;
    }

    &-bg {
      stroke: rgba(255, 255, 255, 0.3);
    }

    &-bar {
      stroke: #fff;
      stroke-dasharray: 106.8;
      stroke-dashoffset: 106.8;
      transition: stroke-dashoffset 0.2s linear;
    }
  }

  &__figure {
    margin: 0;
    position: relative;
  }
}



    .contac-box1 {
  width: 100%;
 margin-bottom: 8rem;
  box-sizing: border-box;
  .box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
     max-width: 122rem;
    margin: 0 auto;
  }

  .group-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background-color: white;
    border-radius: 2rem;
     border: 1px solid #ccc;
     gap: 1rem;
    
  }

  .lbl {
    color: #333;
    height: 9rem;
     span {
    font-size: 1.6rem;
    
  }
  }

  .btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
     font-size: 5rem;
  }
}



}
  }
}






